<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram noteslt=&lt;.lt=&gt;.</help_text><element><id>UMLClass</id><coordinates><x>486</x><y>72</y><w>189</w><h>72</h></coordinates><panel_attributes>Client
--
id: Long {id}
email: String
phone: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>684</y><w>189</w><h>81</h></coordinates><panel_attributes>Worker
--
id: Long {id}
phone: int
email: String
role: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>342</y><w>189</w><h>108</h></coordinates><panel_attributes>Ticket
--
id: Long {id}
ticketPrice: TicketPrice
AmountOfRides: Int
pricePerRide: Real
ticketTypeName: String
total: Real</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>90</y><w>189</w><h>81</h></coordinates><panel_attributes>Order
--
id: Long {id}
total: Real
ticketList: List&lt;Ticket&gt;
orderDate: Datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>360</y><w>189</w><h>108</h></coordinates><panel_attributes>Pass
--
id: Long {id}
passPrice: TicketPrice
active: Bool
passTypeName: String
price: Real
suspensionDate: Datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>270</y><w>108</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PassTypeName
--
Daily
Weekly
Monthly</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>378</y><w>180</w><h>81</h></coordinates><panel_attributes>lt=-
m1=1                                                  
m2=0..*


</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>162</y><w>252</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>260;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>162</y><w>72</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;40;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>837</y><w>189</w><h>81</h></coordinates><panel_attributes>Lift
--
id: Long {id}
name: String
active: Bool
distance: Real

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>540</y><w>189</w><h>189</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>459</y><w>135</w><h>234</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>828</y><w>189</w><h>81</h></coordinates><panel_attributes>SkiSchedule
--
id: Long {id}
lift: Lift
open: Datetime
close: Datetime



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>747</y><w>189</w><h>117</h></coordinates><panel_attributes>Report
--
order: Order
email: string
phone: Int
total: Real
totalPass: List&lt;Real&gt;
totalTicket: List&lt;Real&gt;
dateTime: dateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>162</y><w>162</w><h>603</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;650</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>711</y><w>252</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>747</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>864</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>180</y><w>189</w><h>90</h></coordinates><panel_attributes>SkiCard &lt;&lt;AbstractClass&gt;&gt;
--
id: Long {id}
timeStart: Datetime
timeEnd: Datetime
discount: Bool
History: List&lt;Lift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>90</y><w>369</w><h>72</h></coordinates><panel_attributes>lt=-
																																																																																	0..*                                   
m2=1


</panel_attributes><additional_attributes>300;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>261</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>234</y><w>513</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;550;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>450</y><w>189</w><h>90</h></coordinates><panel_attributes>PriceList
--
id: Long {id}
timeStart: Date
timeEnd: Date
TicketPrice: TicketPrice
PassPrice: PassPrice
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>441</y><w>378</w><h>81</h></coordinates><panel_attributes>lt=-
m1=1                                                  
m2=0..*


</panel_attributes><additional_attributes>10;60;100;60;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>450</y><w>189</w><h>45</h></coordinates><panel_attributes>HistorySkiCard
--
id: Long  {id}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>486</y><w>324</w><h>351</h></coordinates><panel_attributes>lt=-
m1=1                                                  
m2=0..*


</panel_attributes><additional_attributes>190;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>270</y><w>198</w><h>189</h></coordinates><panel_attributes>lt=-
m1=1                                                  
m2=0..*


</panel_attributes><additional_attributes>40;10;10;190</additional_attributes></element></diagram>